{
    "name": "claudiu-cristea/robo-drupal-tasks",
    "description": "Robo task wrapper for Drupal projects",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Claudiu Cristea",
            "email": "clau.cristea@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "boedah/robo-drush": "^2.2",
        "cheppers/git-hooks": "dev-master",
        "cheppers/robo-phpcs": "dev-master",
        "drupal/coder": "~8.2.9",
        "nordcode/robo-parameters": "dev-boilerplate"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Robo\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/claudiu-cristea/robo-parameters.git"
        }
    ]
}
